# springlogin

./: .classpath  pom.xml
database/: db.sql
src/main/java/com/mahdi/spring/controller/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: logoutSuccessfulPage.jsp  welcomePage.jsp
